MONGODB_URI="mongodb+srv://diwatomy04:SD0y7O9J7uhlkDNg@cluster0.xuxlgm1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="mysecretk3y"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="dqqvyml0b"
CLOUDINARY_API_KEY="166715135738226"
CLOUDINARY_API_SECRET="-5SpGszv1dfCsiEEAXO8axJ5Tlo"